<!DOCTYPE html>
<html>
    <head>
        <title>FY 2016 Project</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <!-- Shims & Polyfills -->
        <script src="../public/libs/es6-shim.min.js"></script>
        <script src="../public/libs/system-polyfills.js"></script>
        <script src="../public/libs/shims_for_IE.js"></script>
        <script src="../public/libs/angular2-polyfills.js"></script>

        <!--SystemJs & config-->
        <script src="../public/libs/system.js"></script>
        <script src="../public/system.config.js"></script>

        <!-- Angular2 libs and polyfills -->
        <script src="../public/libs/Rx.js"></script>
        <script src="../public/libs/angular2.js"></script>

        <style>
            body {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <app-main></app-main>

        <script src="../public/libs/require.js"></script>
        <script>

            require.config({
                urlArgs: "bust=" + (new Date()).getTime()
            });

            System.import('main');
        </script>
    </body>
</html>